.brief {
    display: grid;
    margin: 30px;
    margin-top: 50px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.brief>* {
    margin-left: 10px;
}

.what-python {
    grid-column: span 2;
    text-align: center;
}

@media (max-width: 1000px) {
    .brief {
        display: flex;
        flex-direction: column;
    }
}

body {
    background-color: #C8E9E9;

}


.instagram {
    width: 40px;
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    clear: both;
}

.footer>p {
    color: white;
    font-size: 10px;
    margin: 0px;
    padding: 0px
}

.ws-table-all {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc
}

.ws-table-all tr {
    border-bottom: 1px solid #ddd
}

.ws-table-all tr:nth-child(odd) {
    background-color: #fff
}

.ws-table-all tr:nth-child(even) {
    background-color: #E7E9EB
}

.ws-table-all td,
.ws-table-all th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top
}

.ws-table-all {
    width: 75%;
}

.ws-table-all th:first-child,
.ws-table-all td:first-child {
    padding-left: 16px
}

.functions {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 1000px) {
    .ws-table-all {
        width: 100%;
    }
}

.operator > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;
    align-items: center;
}

.statement {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.data-types {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

td.right {
    font-family: 'Times New', serif;
    color: red;
    background-color: #D3F5F5
    ;
    display: inline;
}

td.left {
    width: 200px;
}

.condition, .indentation, .elif, .else {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.condition>h2,
p {
    text-align: center;
}

.indentation>h2,
p {
    text-align: center;
}

.statement span {
    color: red;
    background-color: #D3F5F5
    ;
    font-family: "Times New", serif;
}

.condition, .indentation, .elif, .else {
    width: 50%;
}

.example {
    align-self: flex-start;
    margin-left: 10%;
    background-color: #C6DCF5
    ;
    border-radius: 25px;
    width: 80%;
}

.example>p {
    text-align: left;
}

.example>* {
    margin-left: 10px;
}

.example-image>img {
    width: 80%;
    margin-left: 5%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.operator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.operator p, .operator h2 {
    text-align: center;
}

p {
    font-size: 16px;
}

@media (max-width: 1000px) {

    p {
        font-size: 14px;
    }

    .condition, .indentation, .elif, .else {
        width: 80%;
    }

    .example>p {
        text-align: left;
    }

    .example>* {
        margin-left: 10px;
    }

    .body {
        margin-bottom: 25px;
    }
}

#after-example {
    margin-top: 20px;
}